.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heading__title {
  color: #0050ff;
  font-size: 40px;
  font-weight: 500;
}
.heading__info {
  color: #000000;
  font-size: 16px;
}

.divider {
  width: 100%;
  height: 1px;
  background: #ced4da;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 100px;
  color: #000000;
}

.purchase-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
}
.purchase-item__group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

span {
  color: #343a40;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 120px;
  border-radius: 4px;
  border: 1px solid transparent;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button--blue {
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
}
.button:hover {
  opacity: 0.7;
}

/*# sourceMappingURL=style.css.map */
