.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.heading__title {
  color: #0050ff;
  font-size: 40px;
  font-weight: 500;
}
.heading__info {
  color: #000000;
  font-size: 16px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.field__label {
  font-size: 16px;
}
.field__input {
  border: 1px solid #ced4da;
  padding: 16px 32px;
  border-radius: 4px;
  font-size: 20px;
}
.field--disabled {
  position: absolute;
  display: none;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 120px;
  border-radius: 4px;
  border: 1px solid transparent;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button--blue {
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
}
.button:hover {
  opacity: 0.7;
}

.main {
  padding: 100px;
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #000000;
  border-radius: 12px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 24px;
}
.form-card__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-card__total {
  font-size: 20px;
  font-weight: 500;
}
.form-card__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.form-card__title {
  font-size: 24px;
  color: #0050ff;
}

.cart {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart__item {
  display: flex;
  justify-content: space-between;
}
.cart__item-text {
  font-size: 16px;
  line-height: 150%;
}
.cart__item-price {
  font-size: 20px;
  font-weight: 500;
}

.comment-span {
  color: #808080;
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
